{
  "name": "bus-manager-indonesia",
  "version": "1.0.0",
  "description": "Bus Manager Indonesia Mobile Android App",
  "private": true,
  "scripts": {
    "cap:sync": "cap sync",
    "cap:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
